{
  "name": "satispay/gbusiness-api-php-sdk",
  "description": "Satispay GBusiness API PHP SDK",
  "license": "MIT",
  "keywords": [
    "satispay",
    "gbusiness",
    "api",
    "php",
    "sdk"
  ],
  "homepage": "https://www.satispay.com",
  "authors": [
    {
      "name": "Satispay",
      "homepage": "https://www.satispay.com"
    }
  ],
  "require": {
    "phpseclib/phpseclib": "^2",
    "php": ">=5.4.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "SatispayGBusiness\\": "src/"
    }
  }
}